{
  "name": "filecoin-site-workspace",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.9.3",
  "engines": {
    "npm": ">=10.9.0",
    "node": ">=22.0.0"
  },
  "scripts": {
    "lint:md": "markdownlint-cli2 \"apps/**/*.md\" \"!**/node_modules/**\" --config .markdownlint.jsonc",
    "check:versions": "syncpack lint",
    "fix:versions": "syncpack fix",
    "prepare": "test \"$CI\" = \"true\" || husky"
  },
  "devDependencies": {
    "glob": "^13.0.6",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.22.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "syncpack": "^14.2.1",
    "turbo": "^2.8.20"
  },
  "dependencies": {
    "@percy/cli": "^1.31.10"
  },
  "overrides": {
    "dompurify": "^3.3.0",
    "jsonpath-plus": "^10.3.0"
  }
}
